name=FaBo GPIO40 PCA9698
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for FaBo GPIO.
paragraph=PCA9698 is I2C GPIO.
category=GPIO
url=https://github.com/FaBoPlatform/FaBoGPIO40-PCA9698-Library
architectures=avr,esp32
